<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Configuración base: forzar HTTPS / TLS para todo tráfico externo -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Permitir tráfico en texto claro exclusivamente para emparejamiento local seguro en subredes privadas -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
